--cpu=Cortex-M4.fp
"deeplearn\startup_stm32f429xx.o"
"deeplearn\numpy.o"
"deeplearn\matrix.o"
"deeplearn\cui_malloc.o"
"deeplearn\main.o"
"deeplearn\gpio.o"
"deeplearn\usart.o"
"deeplearn\stm32f4xx_it.o"
"deeplearn\stm32f4xx_hal_msp.o"
"deeplearn\stm32f4xx_hal_tim.o"
"deeplearn\stm32f4xx_hal_tim_ex.o"
"deeplearn\stm32f4xx_hal_uart.o"
"deeplearn\stm32f4xx_hal_rcc.o"
"deeplearn\stm32f4xx_hal_rcc_ex.o"
"deeplearn\stm32f4xx_hal_flash.o"
"deeplearn\stm32f4xx_hal_flash_ex.o"
"deeplearn\stm32f4xx_hal_flash_ramfunc.o"
"deeplearn\stm32f4xx_hal_gpio.o"
"deeplearn\stm32f4xx_hal_dma_ex.o"
"deeplearn\stm32f4xx_hal_dma.o"
"deeplearn\stm32f4xx_hal_pwr.o"
"deeplearn\stm32f4xx_hal_pwr_ex.o"
"deeplearn\stm32f4xx_hal_cortex.o"
"deeplearn\stm32f4xx_hal.o"
"deeplearn\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DeepLearn\DeepLearn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DeepLearn.map" -o DeepLearn\DeepLearn.axf